body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

header {
  background-image: url(images/3130_purple_abstract.png);
  background-size: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

svg {
  height: 20px;
  width: 20px;
  fill: white;
}

header a {
  font-size: 20px;
  text-decoration: none;
}

header h3 {
  color: white;
}

.prototype-div {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 30px;
}

.top-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-svg {
  margin-right: 30px;
}

header h1,
header h4 {
  color: white;
  font-weight: 100;
  text-align: center;
  margin-top: 30px;
}

header h4 {
  margin-top: 0px;
  margin-bottom: 40px;
}

.google-appstore img {
  width: 100px;
  height: 30px;
}

.google-appstore {
  width: 500px;
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 400px;
  margin-top: 180px;
}

.iphone-6 {
  width: 350px;
  margin-top: -240px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cloud-design {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.cloud {
  width: 30%;
  text-align: center;
}

.design {
  width: 30%;
  text-align: center;
}

.cloud-design p {
  color: rgb(163, 163, 163);
}

.notifications {
  text-align: center;
  width: 30%;
  margin-top: -75px;
}

.cloud-design-notif {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 35px;
  margin-right: 35px;
  border-bottom: 2px solid lightgray;
}

.notifications p {
  color: rgb(163, 163, 163);
  margin-bottom: 80px;
}

.testimonials {
  width: 100%;
  margin-top: 75px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.hand-iphone {
  width: 600px;
  height: 100%;
  margin-top: 30px;
}

.how-app-works {
  width: 50%;
  margin-left: -100px;
  padding-right: 50px;
}

.testimonials svg {
  fill: purple;
}

.create {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding-right: 30px;
}

.share {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-right: 30px;
  align-items: center;
}

.testimonials svg {
  width: 150px;
  height: 150px;
}

.testimonials p {
  color: rgb(165, 165, 165);
  line-height: 25px;
  font-size: 18px;
}

section {
  width: 90%;
  position: relative;
}

.img-div {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mountains {
  width: 100%;
  height: 350px;
}

.img-div h2 {
  position: absolute;
  color: white;
  top: 33px;
  left: 40%;
}

.testimonial {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 100px;
  width: 60%;
  left: 20%;
}

.testimonial img {
  border-radius: 50%;
  width: 250px;
}

.testimonial p {
  color: white;
  font-size: 23px;
  line-height: 30px;
}

.wrote-about-us {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  align-items: center;
}

.magazines {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}

.magazine-1 {
  width: 200px;
  height: 90px;
  opacity: 0.4;
  filter: grayscale(100%);
}

.magazine-2 {
  width: 150px;
  height: 100px;
  opacity: 0.4;
  filter: grayscale(100%);
}

.magazine-3 {
  width: 250px;
  height: 35px;
  opacity: 0.4;
  filter: grayscale(100%);
}

.magazine-4 {
  width: 175px;
  height: 75px;
  opacity: 0.4;
  filter: grayscale(100%);
}

footer {
  width: 80%;
  border-top: 2px solid lightgray;
  margin-top: 100px;
  padding-top: 100px;
}

.contact-inside {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.contact svg {
  width: 25px;
  height: 25px;
  fill: purple;
}

.footer-div {
  display: flex;
  justify-content: space-between;
}

.footer-social-media {
  width: 30%;
  padding-top: 75px;
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 50px 50px;
  column-gap: 15px;
  row-gap: 15px;
  padding-left: 100px;
}

footer input {
  margin-top: 20px;
  border: none;
  height: 25px;
}

footer input::placeholder {
  border-bottom: 2px solid lightgray;
  padding-bottom: 2px;
}

footer button {
  margin-left: 5px;
  border: none;
  background-color: purple;
  color: white;
  height: 25px;
  border-radius: 5px;
}

.copyright {
  text-align: center;
  margin-top: 50px;
  color: lightgray;
  font-size: large;
}
